<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" backgroundColor="#000000">
	<mx:AnimateProperty id="fadeOutAnim" duration="500" property="alpha" fromValue="0.0" toValue="1.0" effectEnd="fadeComplete_event(event)"/>
	<mx:AnimateProperty id="fadeInAnim" duration="500" property="alpha" fromValue="1.0" toValue="0.0" effectEnd="fadeComplete_event(event)"/>
	
	<mx:Script>
		<![CDATA[
			import mx.effects.AnimateProperty;
			import mx.events.EffectEvent;

			public function get faded():Boolean {
				if (alpha == 1) {
					return true;
				} else {
					return false;
				}
			}
		
			public function setup(container:DisplayObjectContainer):void {
				this.alpha = 0;

				this.x = 0;
				this.y = 0;
				this.width = container.width;
				this.height = container.height;
				this.visible = true;

				container.addChild(this);
			}
			
			public function fadeOut(length:int):void {
				if( length == 0 ) {
					this.alpha = 1;
					dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
				} else {
					fadeOutAnim.duration = length;
					fadeOutAnim.play([this]);
				}
			}
			
			public function fadeIn(length:int):void {
				if( length == 0 ) {
					this.alpha = 0;
					dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
				} else {
					fadeInAnim.duration = length;
					fadeInAnim.play([this]);
				}
			}
			
			public function fadeComplete_event(e:Event):void {
				dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
			}
			
			public function toggle(length:int):void {
				if (this.faded) {
					fadeIn(length);
				} else {
					fadeOut(length);
				}
			}
			
		]]>
	</mx:Script>
</mx:Canvas>
