<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:S3mer="com.msgid.S3mer.*">
	<S3mer:SmoothVideoDisplay id="_video" top="0" bottom="0" left="0" right="0" smoothing="true"/>
	
	<mx:Script>
		<![CDATA[
//			private var _ns:NetStream;
		
			public function set smoothing(val:Boolean):void {
				this._video.smoothing = val;
			}
			
			public function get smoothing():Boolean {
				return this._video.smoothing;
			}
			
			public function set maintainAspectRatio(val:Boolean):void {
				this._video.maintainAspectRatio = val;
			}
			
			public function get maintainAspectRatio():Boolean {
				return this._video.maintainAspectRatio;
			}
			
			public function set volume(val:Number):void {
				this._video.volume = val;
			}
		
			public function get volume():Number {
				return this._video.volume;
			}
			
			public function get cameraAttached():Boolean {
				return this._video.cameraAttached;
			}
		
			public function start():Boolean {
				var cam:Camera = getPreferedCaptureDevice();
				var mic:Microphone = getPreferedMicrophone();
				
				if(cam) {
					cam.setMode(720,480,30);
					this._video.attachCamera(cam);
				} else {
					return false;
				}
				
				if(mic) {
					mic.setLoopBack(true);
					mic.setUseEchoSuppression(false);
//					mic.
				}
				
				return true;
			}
			
			public function stop():void {
				this._video.attachCamera(null);
			}
			
			private function getPreferedCaptureDevice():Camera {
				var camlist:Array = Camera.names;
				
				
				for( var a:int; a< camlist.length; a++ ){
					if( camlist[a] == "DV Video" ) {
						return Camera.getCamera(a.toString())
					}
				}
				
				return Camera.getCamera();
//				return null;
			}
			
			private function getPreferedMicrophone():Microphone {
				var miclist:Array = Microphone.names;
				var a:int;
				
				
				for( a = 0; a< miclist.length; a++ ){
					if( miclist[a] == "Built-in Input" ) {
						return Microphone.getMicrophone(a)
					}
				}
				
				for( a = 0; a< miclist.length; a++ ){
					if( miclist[a] == "Built-in Microphone" ) {
						return Microphone.getMicrophone(a)
					}
				}
				
				return Microphone.getMicrophone();
//				return null;
			}
			
		]]>
	</mx:Script>
</mx:Canvas>
