<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="648" height="320" title="Welcome to s3mer">
	<mx:VRule x="308.5" y="10" width="11" height="260"/>
	<mx:Label x="10" y="10" text="Login" fontSize="20" fontWeight="bold"/>
	<mx:Label x="52" y="57" text="Username" fontSize="10" fontWeight="bold"/>
	<mx:Label x="52" y="125" text="Password" fontSize="10" fontWeight="bold"/>
	<mx:Label x="327.5" y="10" text="Demo" fontSize="20" fontWeight="bold"/>
	<mx:Button x="400" y="123" label="Start Demo" width="140" height="39" fontSize="15"/>
	<mx:Button x="52" y="209" label="Login" width="140" height="39" fontSize="15"/>
	<mx:TextInput x="52" y="77" width="210" height="31"/>
	<mx:TextInput x="52" y="142" width="210" height="31"/>
	<mx:LinkButton x="154" y="181" label="Lost Password?" textDecoration="underline"/>
	<mx:LinkButton x="52" y="181" label="Register" textDecoration="underline"/>
	<mx:Image x="221" y="220" source="assets/spinner.swf"/>
	
</mx:Panel>
