<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="141" height="40" cornerRadius="0" backgroundColor="#FFFFFF" backgroundAlpha="0.0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:SWFLoader autoLoad="true" source="assets/statusBKG.swf" scaleContent="true" alpha="1.0" right="0" bottom="0" top="0" left="0"/>
	<mx:SWFLoader source="assets/statusGreen.swf" verticalCenter="0" left="10"/>
	<mx:Label id="txtNotification" fontFamily="HelvNeueBlack" text="STATUS" verticalCenter="0" color="#FFFFFF" fontSize="14" left="25" right="10" truncateToFit="true"/>
	<mx:Style>
		@font-face {
		    src:url("/assets/Helvetica Neue Condensed Black.ttf");
		    fontFamily: HelvNeueBlack;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			private var _timer:Timer; 
		
			public function showNotification(text:String, color:String = "green"):void {
				this.txtNotification.text = text;
				this.visible = true;
				
				resetTimer();
			}
			
			private function resetTimer():void {
				if (_timer == null) {
					_timer = new Timer(2*1000,1);
					_timer.addEventListener(TimerEvent.TIMER,OnTimer,false,0,true);
				}
				_timer.reset();
				_timer.start();
				
			}
			
			private function OnTimer(e:TimerEvent):void {
				this.visible = false;
			}
		]]>
	</mx:Script>

</mx:Canvas>
