################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CanvasLayout

rowNotFound=ConstraintRow '{0}' not found.
columnNotFound=ConstraintColumn '{0}' not found.
noRowsFound=No ConstraintRows found.
noColumnsFound=No ConstraintColumns found.
