################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Error for filter '{0}': The following characters are not valid: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Error for filter '{0}': '*' must be the right most character.

# Log

invalidTarget=Invalid target specified.
invalidLen=Categories must be at least one character in length.
invalidChars=Categories can not contain any of the following characters: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Level must be less than LogEventLevel.ALL.
