<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" currentState="step_1" width="800" height="600" creationComplete="onAppLoad(event)">
	<mx:Image right="0" left="0" top="0" bottom="0" scaleContent="true" source="assets/trivia1.jpg"/>
	<mx:states>
		<mx:State name="step_1">
			<mx:SetProperty target="{canvas_q}" name="y" value="-1000"/>
			<mx:SetProperty target="{canvas1}" name="x" value="-1000"/>
			<mx:SetProperty target="{canvas2}" name="x" value="-1000"/>
			<mx:SetProperty target="{canvas3}" name="x" value="-1000"/>
			<mx:SetProperty target="{canvas0}" name="x" value="-1000"/>
		</mx:State>
		
		<mx:State name="step_2">
			<mx:SetProperty target="{canvas_q}" name="y" value="19"/>
			<mx:SetProperty target="{canvas1}" name="x" value="90"/>
			<mx:SetProperty target="{canvas2}" name="x" value="90"/>
			<mx:SetProperty target="{canvas3}" name="x" value="90"/>
			<mx:SetProperty target="{canvas0}" name="x" value="90"/>
		</mx:State>
		<mx:State name="step_2a" basedOn="step_2">
			<mx:SetProperty target="{txtLabel1}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel2}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel3}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{canvas1}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas2}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas3}" name="alpha" value="0.4"/>
			<mx:SetStyle target="{txtLabel1}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel2}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel3}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel0}" name="fontSize" value="30"/>
			<mx:SetStyle target="{txtQuestion}" name="fontSize" value="24"/>
		</mx:State>
		<mx:State name="step_2b" basedOn="step_2">
			<mx:SetProperty target="{txtLabel0}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel2}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel3}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{canvas0}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas2}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas3}" name="alpha" value="0.4"/>
			<mx:SetStyle target="{txtLabel3}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel2}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel0}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel1}" name="fontSize" value="30"/>
		</mx:State>
		
		<mx:State name="step_2c" basedOn="step_2">
			<mx:SetProperty target="{txtLabel1}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel0}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel3}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{canvas0}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas1}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas3}" name="alpha" value="0.4"/>
			<mx:SetStyle target="{txtLabel3}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel1}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel0}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel2}" name="fontSize" value="30"/>
		</mx:State>
		
		<mx:State name="step_2d" basedOn="step_2">
			<mx:SetProperty target="{txtLabel1}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel2}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{txtLabel0}" name="filters" value="{[dropShadowFilter,blurFilter]}"/>
			<mx:SetProperty target="{canvas2}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas1}" name="alpha" value="0.4"/>
			<mx:SetProperty target="{canvas0}" name="alpha" value="0.4"/>
			<mx:SetStyle target="{txtLabel2}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel1}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel0}" name="color" value="#808080"/>
			<mx:SetStyle target="{txtLabel3}" name="fontSize" value="30"/>
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="" toState="*">	
		</mx:Transition>
		<mx:Transition fromState="step_2" toState="*">	
		</mx:Transition>
    	<mx:Transition id="myTransition" fromState="*" toState="*">
	    	<mx:Parallel effectEnd="onStateTransitionComplete(event)">
	    		<mx:Sequence>
				    <mx:Blur duration="0" blurYTo="16" blurXTo="0" targets="{[canvas_q]}"/>
		    		<mx:Move duration="1000" targets="{[canvas_q]}"/>
				    <mx:Blur duration="0" blurXTo="0" blurYTo="0" targets="{[canvas_q]}"/>    			
	    		</mx:Sequence>
	    		<mx:Sequence>
				    <mx:Blur duration="0" blurXTo="16" blurYTo="0" targets="{[canvas0]}"/>
				    <mx:Move duration="1200" targets="{[canvas0]}" startDelay="0"/>
				    <mx:Blur duration="0" blurXTo="0" blurYTo="0" targets="{[canvas0]}"/>    			
	    		</mx:Sequence>
	    		<mx:Sequence>
				    <mx:Blur duration="0" blurXTo="16" blurYTo="0" targets="{[canvas1]}"/>
				    <mx:Move duration="1200" targets="{[canvas1]}" startDelay="200"/>
				    <mx:Blur duration="0" blurXTo="0" blurYTo="0" targets="{[canvas1]}"/>    			
	    		</mx:Sequence>
	    		<mx:Sequence>
				    <mx:Blur duration="0" blurXTo="16" blurYTo="0" targets="{[canvas2]}"/>
				    <mx:Move duration="1200" targets="{[canvas2]}" startDelay="400"/>
				    <mx:Blur duration="0" blurXTo="0" blurYTo="0" targets="{[canvas2]}"/>    			
	    		</mx:Sequence>
	    		<mx:Sequence>
				    <mx:Blur duration="0" blurXTo="16" blurYTo="0" targets="{[canvas3]}"/>
				    <mx:Move duration="1200" targets="{[canvas3]}" startDelay="600"/>
				    <mx:Blur duration="0" blurXTo="0" blurYTo="0" targets="{[canvas3]}"/>    			
	    		</mx:Sequence>
			</mx:Parallel>
    	</mx:Transition>
    </mx:transitions>
    
	<mx:Canvas x="90" y="275" width="672" height="62" id="canvas1">
		<mx:Text id="txtLabel1" x="10" y="10" text="B) Ipsum Lorem" fontSize="24" color="#FFFFFF" fontFamily="Helvetica" fontWeight="bold" filters="{[dropShadowFilter]}"/>
	</mx:Canvas>
	<mx:Canvas x="90" y="205" width="672" height="62" id="canvas0">
		<mx:Text id="txtLabel0" x="10" y="10" text="A) Lorem Ipsum" fontSize="24" color="#FFFFFF" fontFamily="Helvetica" fontWeight="bold" filters="{[dropShadowFilter]}"/>
	</mx:Canvas>
	<mx:Canvas x="90" y="345" width="672" height="62" id="canvas2">
		<mx:Text id="txtLabel2" x="10" y="10" text="C) Dolor Lorem" fontSize="24" color="#FFFFFF" fontFamily="Helvetica" fontWeight="bold" filters="{[dropShadowFilter]}"/>
	</mx:Canvas>
	<mx:Canvas x="90" y="415" width="672" height="62" id="canvas3">
		<mx:Text id="txtLabel3" x="10" y="10" text="D) Remol Ipsum" fontSize="24" color="#FFFFFF" fontFamily="Helvetica" fontWeight="bold" filters="{[dropShadowFilter]}"/>
	</mx:Canvas>
	
	<mx:Canvas x="10" y="19" width="780" height="178" id="canvas_q">
		<mx:TextArea styleName="txtQuestionBkg" x="29" y="20" width="722" height="141" alpha="0.56" id="txtQuestionBkg" visible="false"/>
		<mx:TextArea x="29" y="13" width="721" height="143" text="Lorem Ipsum" id="txtQuestion" styleName="txtQuestion" editable="false" color="#FFFFFF" fontSize="30">
			<mx:filters>
				<mx:DropShadowFilter>
					<mx:alpha>0.5</mx:alpha>
				</mx:DropShadowFilter>
			</mx:filters>
		</mx:TextArea>
	</mx:Canvas>
	
	<mx:BlurFilter id="blurFilter">
		<mx:blurX>3</mx:blurX>
		<mx:blurY>3</mx:blurY>
	</mx:BlurFilter> 
	
	<mx:DropShadowFilter id="dropShadowFilter">
		<mx:alpha>0.7</mx:alpha>
	</mx:DropShadowFilter>
	
	<mx:Style source="trivia.css"/>
	<mx:Script source="S3merTrivia.as"/>

</mx:Application>
