<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" backgroundColor="#000000">
	<mx:AnimateProperty id="fadeOutAnim" duration="500" property="alpha" fromValue="0.0" toValue="1.0" effectEnd="fadeComplete_event(event)"/>
	<mx:AnimateProperty id="fadeInAnim" duration="500" property="alpha" fromValue="1.0" toValue="0.0" effectEnd="fadeComplete_event(event)"/>
	
	<mx:Script>
		<![CDATA[
			import mx.effects.AnimateProperty;
			import mx.events.EffectEvent;
			
			private var _hideAtEnd:Boolean;

			public function get faded():Boolean {
				if (alpha == 1) {
					return true;
				} else {
					return false;
				}
			}
		
			public function setup():void {
				var _parent:DisplayObjectContainer;
				
				this.alpha = 0;

//				this.x = 0;
//				this.y = 0;
//				this.width = container.width;
//				this.height = container.height;

//				this.visible = true;
				
				_parent = this.parent;
				
				_parent.removeChild(this);
				_parent.addChild(this);

//				container.addChild(this);
			}
			
			public function fadeOut(length:int, hideAtEnd:Boolean):void {
				this.visible = true;
				this._hideAtEnd = hideAtEnd;
				
				if( length == 0 ) {
					this.alpha = 1;
					dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
					if(this._hideAtEnd)
						this.visible = false;
				} else {
					fadeOutAnim.duration = length;
					fadeOutAnim.play([this]);
				}
			}
			
			public function fadeIn(length:int, hideAtEnd:Boolean):void {
				this.visible = true;
				this._hideAtEnd = hideAtEnd;
				
				if( length == 0 ) {
					this.alpha = 0;
					dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
					if(this._hideAtEnd)
						this.visible = false;
				} else {
					fadeInAnim.duration = length;
					fadeInAnim.play([this]);
				}
			}
			
			public function fadeComplete_event(e:Event):void {
				dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
				if(this._hideAtEnd)
					this.visible = false;
			}
			
			public function toggle(length:int, hideAtEnd:Boolean):void {
				if (this.faded) {
					fadeIn(length, hideAtEnd);
				} else {
					fadeOut(length, hideAtEnd);
				}
			}
			
		]]>
	</mx:Script>
</mx:Canvas>
