<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="28">
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;

			public function getName(data:Object):String {
				var fileObj:FileObject = data as FileObject;

				return fileObj.file.name;
			}
			
			public function getPb(data:Object):String {
				var fileObj:FileObject = data as FileObject;

				if(fileObj.complete == true) {
					return "Complete";
				} else if(fileObj.error == true ) {
					return "Error";
				} else {
					fileObj.file.addEventListener(ProgressEvent.PROGRESS,pb_update);			
					fileObj.file.addEventListener(Event.COMPLETE,pb_complete);			
					
					return "Uploading %3%%";
				}
			}
			
			private function pb_update(event:ProgressEvent):void {
				pbPercent.setProgress(event.bytesLoaded, event.bytesTotal)
			}
			
			private function pb_complete(event:Event):void {
				pbPercent.setProgress(100,100);
				pbPercent.label =  "Complete";
			}
			
			private function doDelete(data:Object):void {
				var bmp:Label;
				
//				this.alpha = .5;
				dispatchEvent(new Event("DELETE_PLAYLIST_ITEM",true));
			}
		]]>
	</mx:Script>
			<mx:Label text="{getName(data)}" verticalCenter="0" left="10" id="lblFilename" width="272"/>
			<mx:ProgressBar id="pbPercent" mode="manual" label="{getPb(data)}" labelPlacement="center" verticalCenter="0" right="10" left="290" minimum="0" maximum="100"/>
</mx:Canvas>
