<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="21" toolTip="{getName(data)}">
	<mx:Script>
		<![CDATA[
			import mx.controls.ProgressBarMode;
			import mx.controls.Label;
			
			[Bindable]
			public function get file():File {
				var fileObj:FileObject = data as FileObject;

				
				return fileObj != null ? fileObj.file : null;
			}
			
			public function set file(val:File):void {
			
			}


			public function getName(data:Object):String {
				var fileObj:FileObject = data as FileObject;

				return fileObj.file.name;
			}
			
			public function getPb(data:Object):String {
				var fileObj:FileObject = data as FileObject;

				if(fileObj.complete == true) {
					pbPercent.mode = ProgressBarMode.MANUAL;
					pbPercent.setProgress(100,100);
					return "Complete";
				} else if(fileObj.error == true ) {
					pbPercent.mode = ProgressBarMode.MANUAL;
					pbPercent.setProgress(0,100);
					return "Error";
				} else if(fileObj.uploading == true ) {
					pbPercent.mode = ProgressBarMode.EVENT;
					return "Uploading %3%%";
				} else if(fileObj.nospace == true ) {
					pbPercent.mode = ProgressBarMode.EVENT;
					return "No Space Available";
				} else {
					pbPercent.mode = ProgressBarMode.MANUAL;
					pbPercent.setProgress(0,100);
					return "Waiting...";
				}
			}
			
			private function doDelete(data:Object):void {
				dispatchEvent(new QueueEvent(QueueEvent.DELETE,data as FileObject, true));
			}
			
		]]>
	</mx:Script>
			<mx:Label text="{getName(data)}" toolTip="{getName(data)}" verticalCenter="0" left="10" id="lblFilename" width="249"/>
			<mx:ProgressBar id="pbPercent" mode="event" source="{(data as FileObject).file}" label="{getPb(data)}" labelPlacement="center" verticalCenter="0" right="33" left="267" minimum="0" maximum="100"/>
			<mx:SWFLoader source="assets/deleteIcon.swf" height="15" width="15" verticalCenter="0" right="10" click="doDelete(data)"/>
</mx:Canvas>
